{
  "name": "Algorithm Coin",
  "short_name": "Algrthm",
  "lang": "en-EN",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0d2c",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "112x112",
      "type": "image/x-icon"
    }
  ]
}